{
	"appId": "com.lemurexpress11.employee",
	"appName": "Lemur Express 11 Employee",
	"webDir": "dist",
	"server": {
		"url": "https://b5466a18-5c2c-4a10-9583-b9c4d86c4b73-00-1mnqf72b2m33c.riker.replit.dev/mobile-employee",
		"cleartext": true,
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#f97316",
			"showSpinner": false,
			"splashFullScreen": false,
			"splashImmersive": false
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#f97316",
			"sound": "beep.wav"
		}
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	}
}
